# raycast-engine

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Game.kt  Player.kt
src/main/kotlin/com/williambl/raycastengine/: ClientNetworkManager.kt  Delegates.kt  InputListener.kt  InputManager.kt  Light.kt  Main.kt  NetworkManager.kt  NetworkUtils.kt  Packet.kt  Player.kt  Renderer.kt  SerializationUtils.kt  ServerNetworkManager.kt  StartupListener.kt  Texture.kt  Tickable.kt  World.kt  WorldLoader.kt
src/main/kotlin/com/williambl/raycastengine/client/: ClientNetworkManager.kt
src/main/kotlin/com/williambl/raycastengine/collision/: AABBQuadTree.kt  AxisAlignedBoundingBox.kt  CollisionProvider.kt
src/main/kotlin/com/williambl/raycastengine/events/: InputListener.kt  RenderTickable.kt  StartupListener.kt  Tickable.kt
src/main/kotlin/com/williambl/raycastengine/gameobject/: Camera.kt  Collidable.kt  GameObject.kt  Interactable.kt  InteractableSprite.kt  Light.kt  MovingSprite.kt  Player.kt  RemotePlayer.kt  ServerPlayer.kt  Sprite.kt
src/main/kotlin/com/williambl/raycastengine/input/: InputManager.kt  Keybind.kt
src/main/kotlin/com/williambl/raycastengine/network/: ClientNetworkManager.kt  NetworkManager.kt  Packet.kt  ServerNetworkManager.kt
src/main/kotlin/com/williambl/raycastengine/render/: ColouredRenderableShape.kt  DefaultWorldRenderer.kt  PlayerRenderer.kt  RenderSystem.kt  RenderUtils.kt  Renderable.kt  RenderableShape.kt  Renderer.kt  RenderingContext.kt  ShaderProgram.kt  SpriteRenderer.kt  Texture.kt  TexturedRenderableShape.kt  WorldRenderer.kt
src/main/kotlin/com/williambl/raycastengine/render/gui/: Gui.kt
src/main/kotlin/com/williambl/raycastengine/tater/: TaterNPC.kt  TaterSpawner.kt
src/main/kotlin/com/williambl/raycastengine/util/: ByteBufferUtils.kt  Delegates.kt
src/main/kotlin/com/williambl/raycastengine/util/math/: Vec2d.kt
src/main/kotlin/com/williambl/raycastengine/util/network/: NetworkUtils.kt  SerializationUtils.kt
src/main/kotlin/com/williambl/raycastengine/util/raytrace/: RaytraceMode.kt  RaytraceResult.kt
src/main/kotlin/com/williambl/raycastengine/world/: DefaultWorld.kt  DefaultWorldFileInterpreter.kt  World.kt  WorldFileInterpreter.kt  WorldLoader.kt  WorldSerializer.kt
src/main/resources/: concernworld.json  empty.json  fragment.fs  taterworld.json  vertex.vs  world.json
src/main/resources/shaders/flat/: flat.frag  flat.vert
src/main/resources/shaders/flatTextured/: flatTextured.frag  flatTextured.vert
